UUID=b9f2919c-9fad-4a8e-87b7-4b5a533e4d77 /                              xfs        defaults,noatime,nodiratime              0 1
UUID=8eb0691c-7594-4595-bea3-494c72fda22c /boot                          ext2       defaults,noatime,nodiratime              0 2
UUID=4857cec7-808c-4508-b8fd-265c6c2a97f6 swap                           swap       defaults                                 0 0
proc		/proc	proc	defaults,nosuid	0 0
sysfs		/sys	sysfs	noauto	0 0
devpts		/dev/pts	devpts	mode=0620,gid=5	0 0
tmpfs		/dev/shm	tmpfs	defaults	0 0

# This section of this file was automatically generated by cmd. Do not edit manually!
# BEGIN AUTOGENERATED SECTION -- DO NOT REMOVE
# END AUTOGENERATED SECTION   -- DO NOT REMOVE

10.48.86.33:/raidzeus /raidzeus  nfs defaults,user,noauto 0 0
